==> 2024-03-03 14:33:45 <==
# cmd: /home/james/miniconda3/bin/conda create --prefix ./envs --clone gpu_test
# conda version: 24.1.2
+anaconda/linux-64::_libgcc_mutex-0.1-main
+anaconda/linux-64::_openmp_mutex-5.1-1_gnu
+anaconda/linux-64::_tflow_select-2.1.0-gpu
+anaconda/linux-64::abseil-cpp-20230802.0-h6a678d5_2
+anaconda/linux-64::absl-py-1.4.0-py39h06a4308_0
+anaconda/linux-64::aiohttp-3.8.5-py39h5eee18b_0
+anaconda/linux-64::astor-0.8.1-py39h06a4308_0
+anaconda/linux-64::async-timeout-4.0.2-py39h06a4308_0
+anaconda/linux-64::attrs-23.1.0-py39h06a4308_0
+anaconda/linux-64::blas-1.0-mkl
+anaconda/linux-64::blinker-1.6.2-py39h06a4308_0
+anaconda/linux-64::brotli-python-1.0.9-py39h6a678d5_7
+anaconda/linux-64::c-ares-1.19.1-h5eee18b_0
+anaconda/linux-64::cffi-1.16.0-py39h5eee18b_0
+anaconda/linux-64::click-8.1.7-py39h06a4308_0
+anaconda/linux-64::cryptography-41.0.3-py39hdda0065_0
+anaconda/linux-64::cudatoolkit-10.1.243-h6bb024c_0
+anaconda/linux-64::cudnn-7.6.5-cuda10.1_0
+anaconda/linux-64::cupti-10.1.168-0
+anaconda/linux-64::frozenlist-1.4.0-py39h5eee18b_0
+anaconda/linux-64::google-auth-2.22.0-py39h06a4308_0
+anaconda/linux-64::google-auth-oauthlib-0.5.2-py39h06a4308_0
+anaconda/linux-64::grpc-cpp-1.48.2-he1ff14a_3
+anaconda/linux-64::grpcio-1.48.2-py39he1ff14a_3
+anaconda/linux-64::gtest-1.14.0-hdb19cb5_0
+anaconda/linux-64::h5py-2.10.0-py39hec9cf62_0
+anaconda/linux-64::hdf5-1.10.6-h3ffc7dd_1
+anaconda/linux-64::idna-3.4-py39h06a4308_0
+anaconda/linux-64::importlib-metadata-6.0.0-py39h06a4308_0
+anaconda/linux-64::intel-openmp-2023.1.0-hdb19cb5_46306
+anaconda/linux-64::ld_impl_linux-64-2.38-h1181459_1
+anaconda/linux-64::libffi-3.4.4-h6a678d5_0
+anaconda/linux-64::libgcc-ng-11.2.0-h1234567_1
+anaconda/linux-64::libgfortran-ng-11.2.0-h00389a5_1
+anaconda/linux-64::libgfortran5-11.2.0-h1234567_1
+anaconda/linux-64::libgomp-11.2.0-h1234567_1
+anaconda/linux-64::libprotobuf-3.20.3-he621ea3_0
+anaconda/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+anaconda/linux-64::markdown-3.4.1-py39h06a4308_0
+anaconda/linux-64::markupsafe-2.1.1-py39h7f8727e_0
+anaconda/linux-64::mkl-2023.1.0-h213fc3f_46344
+anaconda/linux-64::mkl-service-2.4.0-py39h5eee18b_1
+anaconda/linux-64::mkl_fft-1.3.8-py39h5eee18b_0
+anaconda/linux-64::mkl_random-1.2.4-py39hdb19cb5_0
+anaconda/linux-64::multidict-6.0.2-py39h5eee18b_0
+anaconda/linux-64::ncurses-6.4-h6a678d5_0
+anaconda/linux-64::numpy-1.26.0-py39h5f9d8c6_0
+anaconda/linux-64::numpy-base-1.26.0-py39hb5e798b_0
+anaconda/linux-64::oauthlib-3.2.2-py39h06a4308_0
+anaconda/linux-64::pip-23.3-py39h06a4308_0
+anaconda/linux-64::protobuf-3.20.3-py39h6a678d5_0
+anaconda/linux-64::pyjwt-2.4.0-py39h06a4308_0
+anaconda/linux-64::pyopenssl-23.2.0-py39h06a4308_0
+anaconda/linux-64::pysocks-1.7.1-py39h06a4308_0
+anaconda/linux-64::python-3.9.18-h955ad1f_0
+anaconda/linux-64::pyyaml-6.0.1-py39h5eee18b_0
+anaconda/linux-64::re2-2022.04.01-h295c915_0
+anaconda/linux-64::readline-8.2-h5eee18b_0
+anaconda/linux-64::requests-2.31.0-py39h06a4308_0
+anaconda/linux-64::scipy-1.11.3-py39h5f9d8c6_0
+anaconda/linux-64::setuptools-68.0.0-py39h06a4308_0
+anaconda/linux-64::sqlite-3.41.2-h5eee18b_0
+anaconda/linux-64::tbb-2021.8.0-hdb19cb5_0
+anaconda/linux-64::tensorboard-2.12.1-py39h06a4308_0
+anaconda/linux-64::tensorboard-data-server-0.7.0-py39h52d8a92_0
+anaconda/linux-64::tensorboard-plugin-wit-1.8.1-py39h06a4308_0
+anaconda/linux-64::tensorflow-2.4.1-gpu_py39h8236f22_0
+anaconda/linux-64::tensorflow-base-2.4.1-gpu_py39h29c2da4_0
+anaconda/linux-64::tensorflow-gpu-2.4.1-h30adc30_0
+anaconda/linux-64::termcolor-2.1.0-py39h06a4308_0
+anaconda/linux-64::tk-8.6.12-h1ccaba5_0
+anaconda/linux-64::urllib3-1.26.18-py39h06a4308_0
+anaconda/linux-64::werkzeug-2.2.3-py39h06a4308_0
+anaconda/linux-64::wheel-0.41.2-py39h06a4308_0
+anaconda/linux-64::wrapt-1.14.1-py39h5eee18b_0
+anaconda/linux-64::xz-5.4.2-h5eee18b_0
+anaconda/linux-64::yaml-0.2.5-h7b6447c_0
+anaconda/linux-64::yarl-1.8.1-py39h5eee18b_0
+anaconda/linux-64::zipp-3.11.0-py39h06a4308_0
+anaconda/linux-64::zlib-1.2.13-h5eee18b_0
+anaconda/noarch::aiosignal-1.2.0-pyhd3eb1b0_0
+anaconda/noarch::astunparse-1.6.3-py_0
+anaconda/noarch::cachetools-4.2.2-pyhd3eb1b0_0
+anaconda/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+anaconda/noarch::gast-0.4.0-pyhd3eb1b0_0
+anaconda/noarch::google-pasta-0.2.0-pyhd3eb1b0_0
+anaconda/noarch::keras-base-2.4.3-pyhd3eb1b0_0
+anaconda/noarch::keras-gpu-2.4.3-hd3eb1b0_0
+anaconda/noarch::keras-preprocessing-1.1.2-pyhd3eb1b0_0
+anaconda/noarch::opt_einsum-3.3.0-pyhd3eb1b0_1
+anaconda/noarch::pyasn1-0.4.8-pyhd3eb1b0_0
+anaconda/noarch::pyasn1-modules-0.2.8-py_0
+anaconda/noarch::pycparser-2.21-pyhd3eb1b0_0
+anaconda/noarch::python-flatbuffers-2.0-pyhd3eb1b0_0
+anaconda/noarch::requests-oauthlib-1.3.0-py_0
+anaconda/noarch::rsa-4.7.2-pyhd3eb1b0_1
+anaconda/noarch::six-1.16.0-pyhd3eb1b0_1
+anaconda/noarch::tensorflow-estimator-2.6.0-pyh7b7c402_0
+anaconda/noarch::tzdata-2023c-h04d1e81_0
+defaults/linux-64::bottleneck-1.3.7-py39ha9d4c09_0
+defaults/linux-64::brotli-1.0.9-h5eee18b_7
+defaults/linux-64::brotli-bin-1.0.9-h5eee18b_7
+defaults/linux-64::bzip2-1.0.8-h7b6447c_0
+defaults/linux-64::ca-certificates-2023.12.12-h06a4308_0
+defaults/linux-64::catalogue-2.0.10-py39h06a4308_0
+defaults/linux-64::certifi-2024.2.2-py39h06a4308_0
+defaults/linux-64::cloudpathlib-0.16.0-py39h06a4308_1
+defaults/linux-64::colorama-0.4.6-py39h06a4308_0
+defaults/linux-64::comm-0.1.2-py39h06a4308_0
+defaults/linux-64::confection-0.1.4-py39h2f386ee_0
+defaults/linux-64::contourpy-1.2.0-py39hdb19cb5_0
+defaults/linux-64::cymem-2.0.6-py39h295c915_0
+defaults/linux-64::cyrus-sasl-2.1.28-h52b45da_1
+defaults/linux-64::cython-blis-0.7.9-py39h7deecbd_0
+defaults/linux-64::dbus-1.13.18-hb2f20db_0
+defaults/linux-64::debugpy-1.6.7-py39h6a678d5_0
+defaults/linux-64::exceptiongroup-1.2.0-py39h06a4308_0
+defaults/linux-64::expat-2.5.0-h6a678d5_0
+defaults/linux-64::filelock-3.13.1-py39h06a4308_0
+defaults/linux-64::fontconfig-2.14.1-h4c34cd2_2
+defaults/linux-64::freetype-2.12.1-h4a9f257_0
+defaults/linux-64::fsspec-2023.10.0-py39h06a4308_0
+defaults/linux-64::glib-2.78.4-h6a678d5_0
+defaults/linux-64::glib-tools-2.78.4-h6a678d5_0
+defaults/linux-64::gmp-6.2.1-h295c915_3
+defaults/linux-64::gmpy2-2.1.2-py39heeb90bb_0
+defaults/linux-64::gnutls-3.6.15-he1e5248_0
+defaults/linux-64::gst-plugins-base-1.14.1-h6a678d5_1
+defaults/linux-64::gstreamer-1.14.1-h5eee18b_1
+defaults/linux-64::icu-73.1-h6a678d5_0
+defaults/linux-64::importlib_resources-6.1.1-py39h06a4308_1
+defaults/linux-64::ipykernel-6.28.0-py39h06a4308_0
+defaults/linux-64::ipython-8.15.0-py39h06a4308_0
+defaults/linux-64::jedi-0.18.1-py39h06a4308_1
+defaults/linux-64::jinja2-3.1.3-py39h06a4308_0
+defaults/linux-64::joblib-1.2.0-py39h06a4308_0
+defaults/linux-64::jpeg-9e-h5eee18b_1
+defaults/linux-64::jupyter_client-8.6.0-py39h06a4308_0
+defaults/linux-64::jupyter_core-5.5.0-py39h06a4308_0
+defaults/linux-64::kiwisolver-1.4.4-py39h6a678d5_0
+defaults/linux-64::krb5-1.20.1-h143b758_1
+defaults/linux-64::lame-3.100-h7b6447c_0
+defaults/linux-64::lcms2-2.12-h3be6417_0
+defaults/linux-64::lerc-3.0-h295c915_0
+defaults/linux-64::libbrotlicommon-1.0.9-h5eee18b_7
+defaults/linux-64::libbrotlidec-1.0.9-h5eee18b_7
+defaults/linux-64::libbrotlienc-1.0.9-h5eee18b_7
+defaults/linux-64::libclang-14.0.6-default_hc6dbbc7_1
+defaults/linux-64::libclang13-14.0.6-default_he11475f_1
+defaults/linux-64::libcups-2.4.2-h2d74bed_1
+defaults/linux-64::libdeflate-1.17-h5eee18b_1
+defaults/linux-64::libedit-3.1.20230828-h5eee18b_0
+defaults/linux-64::libglib-2.78.4-hdc74915_0
+defaults/linux-64::libiconv-1.16-h7f8727e_2
+defaults/linux-64::libidn2-2.3.4-h5eee18b_0
+defaults/linux-64::libllvm14-14.0.6-hdb19cb5_3
+defaults/linux-64::libpng-1.6.39-h5eee18b_0
+defaults/linux-64::libpq-12.17-hdbd6064_0
+defaults/linux-64::libsodium-1.0.18-h7b6447c_0
+defaults/linux-64::libtasn1-4.19.0-h5eee18b_0
+defaults/linux-64::libtiff-4.5.1-h6a678d5_0
+defaults/linux-64::libunistring-0.9.10-h27cfd23_0
+defaults/linux-64::libuuid-1.41.5-h5eee18b_0
+defaults/linux-64::libwebp-base-1.3.2-h5eee18b_0
+defaults/linux-64::libxcb-1.15-h7f8727e_0
+defaults/linux-64::libxkbcommon-1.0.1-h5eee18b_1
+defaults/linux-64::libxml2-2.10.4-hf1b16e4_1
+defaults/linux-64::llvm-openmp-14.0.6-h9e868ea_0
+defaults/linux-64::lz4-c-1.9.4-h6a678d5_0
+defaults/linux-64::markdown-it-py-2.2.0-py39h06a4308_1
+defaults/linux-64::matplotlib-3.8.0-py39h06a4308_0
+defaults/linux-64::matplotlib-base-3.8.0-py39h1128e8f_0
+defaults/linux-64::matplotlib-inline-0.1.6-py39h06a4308_0
+defaults/linux-64::mdurl-0.1.0-py39h06a4308_0
+defaults/linux-64::mpc-1.1.0-h10f8cd9_1
+defaults/linux-64::mpfr-4.0.2-hb69a4c5_1
+defaults/linux-64::mpmath-1.3.0-py39h06a4308_0
+defaults/linux-64::murmurhash-1.0.7-py39h295c915_0
+defaults/linux-64::mysql-5.7.24-h721c034_2
+defaults/linux-64::nest-asyncio-1.6.0-py39h06a4308_0
+defaults/linux-64::nettle-3.7.3-hbbd107a_1
+defaults/linux-64::networkx-3.1-py39h06a4308_0
+defaults/linux-64::ninja-1.10.2-h06a4308_5
+defaults/linux-64::ninja-base-1.10.2-hd09550d_5
+defaults/linux-64::numexpr-2.8.7-py39h85018f9_0
+defaults/linux-64::openh264-2.1.1-h4ff587b_0
+defaults/linux-64::openjpeg-2.4.0-h3ad879b_0
+defaults/linux-64::openssl-3.0.13-h7f8727e_0
+defaults/linux-64::packaging-23.1-py39h06a4308_0
+defaults/linux-64::pandas-2.1.4-py39h1128e8f_0
+defaults/linux-64::pcre2-10.42-hebb0a14_0
+defaults/linux-64::pillow-10.2.0-py39h5eee18b_0
+defaults/linux-64::platformdirs-3.10.0-py39h06a4308_0
+defaults/linux-64::ply-3.11-py39h06a4308_0
+defaults/linux-64::preshed-3.0.6-py39h295c915_0
+defaults/linux-64::prompt-toolkit-3.0.43-py39h06a4308_0
+defaults/linux-64::psutil-5.9.0-py39h5eee18b_0
+defaults/linux-64::pydantic-1.10.12-py39h5eee18b_1
+defaults/linux-64::pygments-2.15.1-py39h06a4308_1
+defaults/linux-64::pyparsing-3.0.9-py39h06a4308_0
+defaults/linux-64::pyqt-5.15.10-py39h6a678d5_0
+defaults/linux-64::pyqt5-sip-12.13.0-py39h5eee18b_0
+defaults/linux-64::pytz-2023.3.post1-py39h06a4308_0
+defaults/linux-64::pyzmq-25.1.2-py39h6a678d5_0
+defaults/linux-64::qt-main-5.15.2-h53bd1ea_10
+defaults/linux-64::rich-13.3.5-py39h06a4308_0
+defaults/linux-64::scikit-learn-1.3.0-py39h1128e8f_1
+defaults/linux-64::shellingham-1.5.0-py39h06a4308_0
+defaults/linux-64::sip-6.7.12-py39h6a678d5_0
+defaults/linux-64::smart_open-5.2.1-py39h06a4308_0
+defaults/linux-64::spacy-3.7.2-py39h3c18c91_0
+defaults/linux-64::spacy-legacy-3.0.12-py39h06a4308_0
+defaults/linux-64::spacy-loggers-1.0.4-py39h06a4308_0
+defaults/linux-64::srsly-2.4.8-py39h6a678d5_1
+defaults/linux-64::sympy-1.12-py39h06a4308_0
+defaults/linux-64::thinc-8.2.2-py39h3c18c91_0
+defaults/linux-64::tomli-2.0.1-py39h06a4308_0
+defaults/linux-64::tornado-6.3.3-py39h5eee18b_0
+defaults/linux-64::tqdm-4.65.0-py39hb070fc8_0
+defaults/linux-64::traitlets-5.7.1-py39h06a4308_0
+defaults/linux-64::typer-0.9.0-py39h06a4308_0
+defaults/linux-64::typing-extensions-4.9.0-py39h06a4308_1
+defaults/linux-64::typing_extensions-4.9.0-py39h06a4308_1
+defaults/linux-64::wasabi-0.9.1-py39h06a4308_0
+defaults/linux-64::weasel-0.3.4-py39h06a4308_0
+defaults/linux-64::zeromq-4.3.5-h6a678d5_0
+defaults/linux-64::zstd-1.5.5-hc292b87_0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::fastprogress-1.0.0-pyhb85f177_0
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/noarch::importlib_metadata-6.0.0-hd3eb1b0_0
+defaults/noarch::langcodes-3.3.0-pyhd3eb1b0_0
+defaults/noarch::munkres-1.1.4-py_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+fastai/noarch::fastai-2.7.14-py_0
+fastai/noarch::fastcore-1.5.29-py_0
+fastai/noarch::fastdownload-0.0.7-py_0
+nvidia/linux-64::cuda-cudart-12.1.105-0
+nvidia/linux-64::cuda-cupti-12.1.105-0
+nvidia/linux-64::cuda-libraries-12.1.0-0
+nvidia/linux-64::cuda-nvrtc-12.1.105-0
+nvidia/linux-64::cuda-nvtx-12.1.105-0
+nvidia/linux-64::cuda-opencl-12.3.101-0
+nvidia/linux-64::cuda-runtime-12.1.0-0
+nvidia/linux-64::libcublas-12.1.0.26-0
+nvidia/linux-64::libcufft-11.0.2.4-0
+nvidia/linux-64::libcufile-1.8.1.2-0
+nvidia/linux-64::libcurand-10.3.4.107-0
+nvidia/linux-64::libcusolver-11.4.4.55-0
+nvidia/linux-64::libcusparse-12.0.2.55-0
+nvidia/linux-64::libnpp-12.0.2.50-0
+nvidia/linux-64::libnvjitlink-12.1.105-0
+nvidia/linux-64::libnvjpeg-12.1.1.14-0
+pytorch/linux-64::ffmpeg-4.3-hf484d3e_0
+pytorch/linux-64::libjpeg-turbo-2.0.0-h9bf148f_0
+pytorch/linux-64::pytorch-2.2.1-py3.9_cuda12.1_cudnn8.9.2_0
+pytorch/linux-64::pytorch-cuda-12.1-ha16c6d3_5
+pytorch/linux-64::torchaudio-2.2.1-py39_cu121
+pytorch/linux-64::torchtriton-2.2.0-py39
+pytorch/linux-64::torchvision-0.17.1-py39_cu121
+pytorch/noarch::pytorch-mutex-1.0-cuda
# update specs: ['anaconda/linux-64::_libgcc_mutex==0.1=main', 'anaconda/linux-64::_tflow_select==2.1.0=gpu', 'anaconda/linux-64::blas==1.0=mkl', 'defaults/linux-64::ca-certificates==2023.12.12=h06a4308_0', 'nvidia/linux-64::cuda-cudart==12.1.105=0', 'nvidia/linux-64::cuda-cupti==12.1.105=0', 'nvidia/linux-64::cuda-nvrtc==12.1.105=0', 'nvidia/linux-64::cuda-nvtx==12.1.105=0', 'nvidia/linux-64::cuda-opencl==12.3.101=0', 'anaconda/linux-64::cudatoolkit==10.1.243=h6bb024c_0', 'anaconda/linux-64::ld_impl_linux-64==2.38=h1181459_1', 'nvidia/linux-64::libcublas==12.1.0.26=0', 'nvidia/linux-64::libcufft==11.0.2.4=0', 'nvidia/linux-64::libcufile==1.8.1.2=0', 'nvidia/linux-64::libcurand==10.3.4.107=0', 'nvidia/linux-64::libcusolver==11.4.4.55=0', 'nvidia/linux-64::libcusparse==12.0.2.55=0', 'anaconda/linux-64::libgfortran5==11.2.0=h1234567_1', 'nvidia/linux-64::libnpp==12.0.2.50=0', 'nvidia/linux-64::libnvjitlink==12.1.105=0', 'nvidia/linux-64::libnvjpeg==12.1.1.14=0', 'anaconda/linux-64::libstdcxx-ng==11.2.0=h1234567_1', 'pytorch/noarch::pytorch-mutex==1.0=cuda', 'anaconda/noarch::tzdata==2023c=h04d1e81_0', 'nvidia/linux-64::cuda-libraries==12.1.0=0', 'anaconda/linux-64::cudnn==7.6.5=cuda10.1_0', 'anaconda/linux-64::cupti==10.1.168=0', 'anaconda/linux-64::libgfortran-ng==11.2.0=h00389a5_1', 'anaconda/linux-64::libgomp==11.2.0=h1234567_1', 'anaconda/linux-64::_openmp_mutex==5.1=1_gnu', 'nvidia/linux-64::cuda-runtime==12.1.0=0', 'anaconda/linux-64::libgcc-ng==11.2.0=h1234567_1', 'pytorch/linux-64::pytorch-cuda==12.1=ha16c6d3_5', 'defaults/linux-64::bzip2==1.0.8=h7b6447c_0', 'anaconda/linux-64::c-ares==1.19.1=h5eee18b_0', 'defaults/linux-64::expat==2.5.0=h6a678d5_0', 'defaults/linux-64::gmp==6.2.1=h295c915_3', 'anaconda/linux-64::gtest==1.14.0=hdb19cb5_0', 'defaults/linux-64::icu==73.1=h6a678d5_0', 'defaults/linux-64::jpeg==9e=h5eee18b_1', 'defaults/linux-64::lame==3.100=h7b6447c_0', 'defaults/linux-64::lerc==3.0=h295c915_0', 'defaults/linux-64::libbrotlicommon==1.0.9=h5eee18b_7', 'defaults/linux-64::libdeflate==1.17=h5eee18b_1', 'anaconda/linux-64::libffi==3.4.4=h6a678d5_0', 'defaults/linux-64::libiconv==1.16=h7f8727e_2', 'pytorch/linux-64::libjpeg-turbo==2.0.0=h9bf148f_0', 'defaults/linux-64::libsodium==1.0.18=h7b6447c_0', 'defaults/linux-64::libtasn1==4.19.0=h5eee18b_0', 'defaults/linux-64::libunistring==0.9.10=h27cfd23_0', 'defaults/linux-64::libuuid==1.41.5=h5eee18b_0', 'defaults/linux-64::libwebp-base==1.3.2=h5eee18b_0', 'defaults/linux-64::libxcb==1.15=h7f8727e_0', 'defaults/linux-64::lz4-c==1.9.4=h6a678d5_0', 'anaconda/linux-64::ncurses==6.4=h6a678d5_0', 'defaults/linux-64::ninja-base==1.10.2=hd09550d_5', 'defaults/linux-64::openh264==2.1.1=h4ff587b_0', 'defaults/linux-64::openssl==3.0.13=h7f8727e_0', 'anaconda/linux-64::re2==2022.04.01=h295c915_0', 'anaconda/linux-64::tbb==2021.8.0=hdb19cb5_0', 'anaconda/linux-64::xz==5.4.2=h5eee18b_0', 'anaconda/linux-64::yaml==0.2.5=h7b6447c_0', 'anaconda/linux-64::zlib==1.2.13=h5eee18b_0', 'anaconda/linux-64::abseil-cpp==20230802.0=h6a678d5_2', 'anaconda/linux-64::hdf5==1.10.6=h3ffc7dd_1', 'anaconda/linux-64::intel-openmp==2023.1.0=hdb19cb5_46306', 'defaults/linux-64::libbrotlidec==1.0.9=h5eee18b_7', 'defaults/linux-64::libbrotlienc==1.0.9=h5eee18b_7', 'defaults/linux-64::libcups==2.4.2=h2d74bed_1', 'defaults/linux-64::libedit==3.1.20230828=h5eee18b_0', 'defaults/linux-64::libidn2==2.3.4=h5eee18b_0', 'defaults/linux-64::libllvm14==14.0.6=hdb19cb5_3', 'defaults/linux-64::libpng==1.6.39=h5eee18b_0', 'anaconda/linux-64::libprotobuf==3.20.3=he621ea3_0', 'defaults/linux-64::libxml2==2.10.4=hf1b16e4_1', 'defaults/linux-64::llvm-openmp==14.0.6=h9e868ea_0', 'defaults/linux-64::mpfr==4.0.2=hb69a4c5_1', 'defaults/linux-64::nettle==3.7.3=hbbd107a_1', 'defaults/linux-64::pcre2==10.42=hebb0a14_0', 'anaconda/linux-64::readline==8.2=h5eee18b_0', 'anaconda/linux-64::tk==8.6.12=h1ccaba5_0', 'defaults/linux-64::zeromq==4.3.5=h6a678d5_0', 'defaults/linux-64::zstd==1.5.5=hc292b87_0', 'defaults/linux-64::brotli-bin==1.0.9=h5eee18b_7', 'defaults/linux-64::freetype==2.12.1=h4a9f257_0', 'defaults/linux-64::gnutls==3.6.15=he1e5248_0', 'anaconda/linux-64::grpc-cpp==1.48.2=he1ff14a_3', 'defaults/linux-64::krb5==1.20.1=h143b758_1', 'defaults/linux-64::libclang13==14.0.6=default_he11475f_1', 'defaults/linux-64::libglib==2.78.4=hdc74915_0', 'defaults/linux-64::libtiff==4.5.1=h6a678d5_0', 'defaults/linux-64::libxkbcommon==1.0.1=h5eee18b_1', 'anaconda/linux-64::mkl==2023.1.0=h213fc3f_46344', 'defaults/linux-64::mpc==1.1.0=h10f8cd9_1', 'anaconda/linux-64::sqlite==3.41.2=h5eee18b_0', 'defaults/linux-64::brotli==1.0.9=h5eee18b_7', 'defaults/linux-64::cyrus-sasl==2.1.28=h52b45da_1', 'pytorch/linux-64::ffmpeg==4.3=hf484d3e_0', 'defaults/linux-64::fontconfig==2.14.1=h4c34cd2_2', 'defaults/linux-64::glib-tools==2.78.4=h6a678d5_0', 'defaults/linux-64::lcms2==2.12=h3be6417_0', 'defaults/linux-64::libclang==14.0.6=default_hc6dbbc7_1', 'defaults/linux-64::libpq==12.17=hdbd6064_0', 'defaults/linux-64::openjpeg==2.4.0=h3ad879b_0', 'anaconda/linux-64::python==3.9.18=h955ad1f_0', 'anaconda/linux-64::absl-py==1.4.0=py39h06a4308_0', 'anaconda/linux-64::astor==0.8.1=py39h06a4308_0', 'anaconda/linux-64::async-timeout==4.0.2=py39h06a4308_0', 'anaconda/linux-64::attrs==23.1.0=py39h06a4308_0', 'defaults/noarch::backcall==0.2.0=pyhd3eb1b0_0', 'anaconda/linux-64::blinker==1.6.2=py39h06a4308_0', 'anaconda/linux-64::brotli-python==1.0.9=py39h6a678d5_7', 'anaconda/noarch::cachetools==4.2.2=pyhd3eb1b0_0', 'defaults/linux-64::catalogue==2.0.10=py39h06a4308_0', 'defaults/linux-64::certifi==2024.2.2=py39h06a4308_0', 'anaconda/noarch::charset-normalizer==2.0.4=pyhd3eb1b0_0', 'anaconda/linux-64::click==8.1.7=py39h06a4308_0', 'defaults/linux-64::colorama==0.4.6=py39h06a4308_0', 'defaults/noarch::cycler==0.11.0=pyhd3eb1b0_0', 'defaults/linux-64::cymem==2.0.6=py39h295c915_0', 'defaults/linux-64::debugpy==1.6.7=py39h6a678d5_0', 'defaults/noarch::decorator==5.1.1=pyhd3eb1b0_0', 'defaults/linux-64::exceptiongroup==1.2.0=py39h06a4308_0', 'defaults/noarch::executing==0.8.3=pyhd3eb1b0_0', 'defaults/linux-64::filelock==3.13.1=py39h06a4308_0', 'anaconda/linux-64::frozenlist==1.4.0=py39h5eee18b_0', 'defaults/linux-64::fsspec==2023.10.0=py39h06a4308_0', 'anaconda/noarch::gast==0.4.0=pyhd3eb1b0_0', 'defaults/linux-64::glib==2.78.4=h6a678d5_0', 'defaults/linux-64::gmpy2==2.1.2=py39heeb90bb_0', 'anaconda/linux-64::idna==3.4=py39h06a4308_0', 'defaults/linux-64::joblib==1.2.0=py39h06a4308_0', 'defaults/linux-64::kiwisolver==1.4.4=py39h6a678d5_0', 'defaults/noarch::langcodes==3.3.0=pyhd3eb1b0_0', 'anaconda/linux-64::markupsafe==2.1.1=py39h7f8727e_0', 'defaults/linux-64::mdurl==0.1.0=py39h06a4308_0', 'anaconda/linux-64::mkl-service==2.4.0=py39h5eee18b_1', 'defaults/linux-64::mpmath==1.3.0=py39h06a4308_0', 'anaconda/linux-64::multidict==6.0.2=py39h5eee18b_0', 'defaults/noarch::munkres==1.1.4=py_0', 'defaults/linux-64::murmurhash==1.0.7=py39h295c915_0', 'defaults/linux-64::mysql==5.7.24=h721c034_2', 'defaults/linux-64::nest-asyncio==1.6.0=py39h06a4308_0', 'defaults/linux-64::networkx==3.1=py39h06a4308_0', 'defaults/linux-64::ninja==1.10.2=h06a4308_5', 'defaults/linux-64::packaging==23.1=py39h06a4308_0', 'defaults/noarch::parso==0.8.3=pyhd3eb1b0_0', 'defaults/noarch::pickleshare==0.7.5=pyhd3eb1b0_1003', 'defaults/linux-64::pillow==10.2.0=py39h5eee18b_0', 'defaults/linux-64::platformdirs==3.10.0=py39h06a4308_0', 'defaults/linux-64::ply==3.11=py39h06a4308_0', 'anaconda/linux-64::protobuf==3.20.3=py39h6a678d5_0', 'defaults/linux-64::psutil==5.9.0=py39h5eee18b_0', 'defaults/noarch::ptyprocess==0.7.0=pyhd3eb1b0_2', 'defaults/noarch::pure_eval==0.2.2=pyhd3eb1b0_0', 'anaconda/noarch::pyasn1==0.4.8=pyhd3eb1b0_0', 'anaconda/noarch::pycparser==2.21=pyhd3eb1b0_0', 'defaults/linux-64::pygments==2.15.1=py39h06a4308_1', 'anaconda/linux-64::pyjwt==2.4.0=py39h06a4308_0', 'defaults/linux-64::pyparsing==3.0.9=py39h06a4308_0', 'defaults/linux-64::pyqt5-sip==12.13.0=py39h5eee18b_0', 'anaconda/linux-64::pysocks==1.7.1=py39h06a4308_0', 'anaconda/noarch::python-flatbuffers==2.0=pyhd3eb1b0_0', 'defaults/noarch::python-tzdata==2023.3=pyhd3eb1b0_0', 'defaults/linux-64::pytz==2023.3.post1=py39h06a4308_0', 'anaconda/linux-64::pyyaml==6.0.1=py39h5eee18b_0', 'defaults/linux-64::pyzmq==25.1.2=py39h6a678d5_0', 'anaconda/linux-64::setuptools==68.0.0=py39h06a4308_0', 'defaults/linux-64::shellingham==1.5.0=py39h06a4308_0', 'anaconda/noarch::six==1.16.0=pyhd3eb1b0_1', 'defaults/linux-64::smart_open==5.2.1=py39h06a4308_0', 'defaults/linux-64::spacy-legacy==3.0.12=py39h06a4308_0', 'defaults/linux-64::spacy-loggers==1.0.4=py39h06a4308_0', 'anaconda/linux-64::tensorboard-data-server==0.7.0=py39h52d8a92_0', 'anaconda/linux-64::termcolor==2.1.0=py39h06a4308_0', 'defaults/noarch::threadpoolctl==2.2.0=pyh0d69192_0', 'defaults/linux-64::tomli==2.0.1=py39h06a4308_0', 'defaults/linux-64::tornado==6.3.3=py39h5eee18b_0', 'defaults/linux-64::tqdm==4.65.0=py39hb070fc8_0', 'defaults/linux-64::traitlets==5.7.1=py39h06a4308_0', 'defaults/linux-64::typing_extensions==4.9.0=py39h06a4308_1', 'defaults/linux-64::wasabi==0.9.1=py39h06a4308_0', 'defaults/noarch::wcwidth==0.2.5=pyhd3eb1b0_0', 'anaconda/linux-64::wheel==0.41.2=py39h06a4308_0', 'anaconda/linux-64::wrapt==1.14.1=py39h5eee18b_0', 'anaconda/linux-64::zipp==3.11.0=py39h06a4308_0', 'anaconda/noarch::aiosignal==1.2.0=pyhd3eb1b0_0', 'defaults/noarch::asttokens==2.0.5=pyhd3eb1b0_0', 'anaconda/noarch::astunparse==1.6.3=py_0', 'anaconda/linux-64::cffi==1.16.0=py39h5eee18b_0', 'defaults/linux-64::cloudpathlib==0.16.0=py39h06a4308_1', 'defaults/linux-64::comm==0.1.2=py39h06a4308_0', 'defaults/linux-64::dbus==1.13.18=hb2f20db_0', 'defaults/noarch::fonttools==4.25.0=pyhd3eb1b0_0', 'anaconda/noarch::google-pasta==0.2.0=pyhd3eb1b0_0', 'anaconda/linux-64::grpcio==1.48.2=py39he1ff14a_3', 'defaults/linux-64::gstreamer==1.14.1=h5eee18b_1', 'anaconda/linux-64::importlib-metadata==6.0.0=py39h06a4308_0', 'defaults/linux-64::importlib_resources==6.1.1=py39h06a4308_1', 'defaults/linux-64::jedi==0.18.1=py39h06a4308_1', 'defaults/linux-64::jinja2==3.1.3=py39h06a4308_0', 'defaults/linux-64::jupyter_core==5.5.0=py39h06a4308_0', 'defaults/linux-64::markdown-it-py==2.2.0=py39h06a4308_1', 'defaults/linux-64::matplotlib-inline==0.1.6=py39h06a4308_0', 'anaconda/linux-64::numpy-base==1.26.0=py39hb5e798b_0', 'defaults/noarch::pexpect==4.8.0=pyhd3eb1b0_3', 'anaconda/linux-64::pip==23.3=py39h06a4308_0', 'defaults/linux-64::preshed==3.0.6=py39h295c915_0', 'defaults/linux-64::prompt-toolkit==3.0.43=py39h06a4308_0', 'anaconda/noarch::pyasn1-modules==0.2.8=py_0', 'defaults/noarch::python-dateutil==2.8.2=pyhd3eb1b0_0', 'anaconda/noarch::rsa==4.7.2=pyhd3eb1b0_1', 'defaults/linux-64::sip==6.7.12=py39h6a678d5_0', 'defaults/linux-64::srsly==2.4.8=py39h6a678d5_1', 'defaults/linux-64::sympy==1.12=py39h06a4308_0', 'anaconda/linux-64::tensorboard-plugin-wit==1.8.1=py39h06a4308_0', 'defaults/linux-64::typing-extensions==4.9.0=py39h06a4308_1', 'anaconda/linux-64::werkzeug==2.2.3=py39h06a4308_0', 'anaconda/linux-64::yarl==1.8.1=py39h5eee18b_0', 'anaconda/linux-64::aiohttp==3.8.5=py39h5eee18b_0', 'anaconda/linux-64::cryptography==41.0.3=py39hdda0065_0', 'fastai/noarch::fastcore==1.5.29=py_0', 'defaults/linux-64::gst-plugins-base==1.14.1=h6a678d5_1', 'defaults/noarch::importlib_metadata==6.0.0=hd3eb1b0_0', 'anaconda/linux-64::markdown==3.4.1=py39h06a4308_0', 'defaults/linux-64::pydantic==1.10.12=py39h5eee18b_1', 'defaults/linux-64::rich==13.3.5=py39h06a4308_0', 'defaults/noarch::stack_data==0.2.0=pyhd3eb1b0_0', 'defaults/linux-64::confection==0.1.4=py39h2f386ee_0', 'defaults/linux-64::ipython==8.15.0=py39h06a4308_0', 'defaults/linux-64::jupyter_client==8.6.0=py39h06a4308_0', 'anaconda/linux-64::oauthlib==3.2.2=py39h06a4308_0', 'anaconda/linux-64::pyopenssl==23.2.0=py39h06a4308_0', 'defaults/linux-64::qt-main==5.15.2=h53bd1ea_10', 'defaults/linux-64::typer==0.9.0=py39h06a4308_0', 'defaults/linux-64::ipykernel==6.28.0=py39h06a4308_0', 'defaults/linux-64::pyqt==5.15.10=py39h6a678d5_0', 'anaconda/linux-64::urllib3==1.26.18=py39h06a4308_0', 'anaconda/linux-64::requests==2.31.0=py39h06a4308_0', 'anaconda/linux-64::google-auth==2.22.0=py39h06a4308_0', 'anaconda/noarch::requests-oauthlib==1.3.0=py_0', 'defaults/linux-64::weasel==0.3.4=py39h06a4308_0', 'anaconda/linux-64::google-auth-oauthlib==0.5.2=py39h06a4308_0', 'anaconda/linux-64::h5py==2.10.0=py39hec9cf62_0', 'anaconda/linux-64::mkl_fft==1.3.8=py39h5eee18b_0', 'anaconda/linux-64::mkl_random==1.2.4=py39hdb19cb5_0', 'anaconda/linux-64::numpy==1.26.0=py39h5f9d8c6_0', 'defaults/linux-64::bottleneck==1.3.7=py39ha9d4c09_0', 'defaults/linux-64::contourpy==1.2.0=py39hdb19cb5_0', 'defaults/linux-64::cython-blis==0.7.9=py39h7deecbd_0', 'defaults/noarch::fastprogress==1.0.0=pyhb85f177_0', 'defaults/linux-64::numexpr==2.8.7=py39h85018f9_0', 'anaconda/noarch::opt_einsum==3.3.0=pyhd3eb1b0_1', 'anaconda/linux-64::scipy==1.11.3=py39h5f9d8c6_0', 'anaconda/linux-64::tensorboard==2.12.1=py39h06a4308_0', 'anaconda/noarch::tensorflow-estimator==2.6.0=pyh7b7c402_0', 'fastai/noarch::fastdownload==0.0.7=py_0', 'anaconda/noarch::keras-preprocessing==1.1.2=pyhd3eb1b0_0', 'defaults/linux-64::matplotlib-base==3.8.0=py39h1128e8f_0', 'defaults/linux-64::pandas==2.1.4=py39h1128e8f_0', 'defaults/linux-64::scikit-learn==1.3.0=py39h1128e8f_1', 'defaults/linux-64::thinc==8.2.2=py39h3c18c91_0', 'defaults/linux-64::matplotlib==3.8.0=py39h06a4308_0', 'defaults/linux-64::spacy==3.7.2=py39h3c18c91_0', 'anaconda/linux-64::tensorflow-base==2.4.1=gpu_py39h29c2da4_0', 'anaconda/linux-64::tensorflow==2.4.1=gpu_py39h8236f22_0', 'anaconda/noarch::keras-base==2.4.3=pyhd3eb1b0_0', 'anaconda/linux-64::tensorflow-gpu==2.4.1=h30adc30_0', 'anaconda/noarch::keras-gpu==2.4.3=hd3eb1b0_0', 'pytorch/linux-64::pytorch==2.2.1=py3.9_cuda12.1_cudnn8.9.2_0', 'pytorch/linux-64::torchaudio==2.2.1=py39_cu121', 'pytorch/linux-64::torchtriton==2.2.0=py39', 'pytorch/linux-64::torchvision==0.17.1=py39_cu121', 'fastai/noarch::fastai==2.7.14=py_0']
==> 2024-03-03 16:16:50 <==
# cmd: /home/james/miniconda3/bin/conda install ipywidgets
# conda version: 24.1.2
+defaults/linux-64::ipywidgets-8.0.4-py39h06a4308_0
+defaults/linux-64::jupyterlab_widgets-3.0.9-py39h06a4308_0
+defaults/linux-64::widgetsnbextension-4.0.10-py39h06a4308_0
# update specs: ['ipywidgets']
